name: ajLeaderboards
version: "@VERSION@"
main: us.ajg0702.leaderboards.Main
author: ajgeiss0702
depend: [PlaceholderAPI]
softdepend: [Vault]
description: Leaderboards for your server
api-version: 1.13
commands:
   ajleaderboards:
      aliases: [ajlb, lb, alb]
      description: Commands for ajLeaderBoards
      permission: ajleaderboards.use